Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

SSLHonorCipherOrder on 

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/run/httpd/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:443>
    DocumentRoot "/vagrant/wwwroot"
    ServerName localhost.webdev

    <FilesMatch "\.php$">
      Require all granted
      SetHandler proxy:fcgi://127.0.0.1:9000
    </FilesMatch>

    SSLEngine on
    SSLCertificateFile "/etc/httpd/conf/apache-selfsigned.crt"
    SSLCertificateKeyFile "/etc/httpd/conf/apache-selfsigned.key"

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "/srv/http/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-5]" \
                 nokeepalive ssl-unclean-shutdown \
                 downgrade-1.0 force-response-1.0
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "/vagrant/wwwroot"
    VirtualDocumentRoot "/vagrant/wwwroot/%1"
    ServerName  localhost.webdev 
    ServerAlias *.webdev

    ErrorLog "/var/log/httpd/error_log"
    TransferLog "/var/log/httpd/access_log"

    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon

    <FilesMatch "\.php$">
        Require all granted
        SetHandler proxy:fcgi://127.0.0.1:9000
    </FilesMatch>

    SSLEngine on
    SSLCertificateFile "/etc/httpd/conf/apache-selfsigned.crt"
    SSLCertificateKeyFile "/etc/httpd/conf/apache-selfsigned.key"

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "/srv/http/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-5]" \
                 nokeepalive ssl-unclean-shutdown \
                 downgrade-1.0 force-response-1.0
</VirtualHost>                                  
